{
  "AlbumsUrl": "http://jsonplaceholder.typicode.com/albums",
  "PhotosUrl": "http://jsonplaceholder.typicode.com/photos",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
